[uwsgi]
chdir = /home/ubuntu/recipe-generator-v2/BE/
module = recipe_generator.wsgi:application
home = /home/ubuntu/recipe-generator-v2/venv/

uid = ubuntu
gid = ubuntu

# http = 0:8000
socket = /tmp/recipe_generator.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu
#check-static = /home/ubuntu/recipe-generator-v2/BE/

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/recipe_generator.pid
logto = /home/ubuntu/recipe-generator-v2/BE/log/uwsgi/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
static-map = /static=staticfiles/
